[1tracker module]

Engine=ntropic.1te

[Settings]

Title=untitled
Author=uncredited
Speed=4
LoopStart=0
LoopEnd=9999
Measure=4
PatternFormat=01_01_2_1

[Instruments]


[Song]

0000*D-4. D-3. .. .
0001 R--. .... .. .
0002 .... R--. .. .
0003 .... .... .. .
0004 E-4. E-3. .. .
0005 R--. .... .. .
0006 .... R--. .. .
0007 .... .... .. .
0008 D-4. D-3. .. .
0009 R--. .... .. .
0010 .... R--. .. .
0011 .... .... .. .
0012 G-4. G-3. .. .
0013 R--. .... .. .
0014 .... R--. .. .
0015 .... .... .. .
0016 C-5. C-4. .. .
0017 R--. .... .. .
0018 .... R--. .. .
0019 .... .... .. .
0020 G-4. G-3. .. .
0021 R--. .... .. .
0022 .... R--. .. .
0023 .... .... .. .
0024 D-5. D-4. .. .
0025 R--. .... .. .
0026 .... R--. .. .
0027 .... .... .. .
0028 C-5. C-4. .. .
0029 R--. .... .. .
0030 .... R--. .. .
0031 .... .... .. .
0032 E-5. E-4. .. .
0033 R--. .... .. .
0034 .... R--. .. .
0035 .... .... .. .
0036 D-5. D-4. .. .
0037 R--. .... .. .
0038 .... R--. .. .
0039 .... .... .. .
0040 C-5. C-4. .. .
0041 R--. .... .. .
0042 .... R--. .. .
0043 .... .... .. .
0044 C-5. C-4. .. .
0045 R--. .... .. .
0046 .... R--. .. .
0047 .... .... .. .
0048 A-4. A-3. .. .
0049 R--. .... .. .
0050 .... R--. .. .
0051 .... .... .. .
0052 E-4. E-3. .. .
0053 R--. .... .. .
0054 .... R--. .. .
0055 .... .... .. .
0056 C-4. C-3. .. .
0057 R--. .... .. .
0058 .... R--. .. .
0059 .... .... .. .
0060 D-4. D-3. .. .
0061 R--. .... .. .
0062 .... R--. .. .
0063 .... .... .. .
0064 C-4. D-3. .. .
0065 C-4. D-3. .. .
0066 .... .... .. .
0067 E-4. E-3. .. .
0068 E-4. E-3. .. .
0069 E-4. E-3. .. .
0070 E-4. E-3. .. .
0071 .... .... .. .
0072 A-4. D-3. .. .
0073 A-4. D-3. .. .
0074 A-4. D-3. .. .
0075 A-4. D-3. .. .
0076 .... .... .. .
0077 D-5. C-4. .. .
0078 D-5. C-4. .. .
0079 D-5. C-4. .. .
0080 D-5. C-4. .. .
0081 D-5. C-4. .. .
0082 .... .... .. .
0083 E-3. E-3. .. .
0084 E-3. E-3. .. .
0085 E-3. E-3. .. .
0086 E-3. E-3. .. .
0087 E-3. E-3. .. .
0088 .... .... .. .
0089 G-4. D-4. .. .
0090 G-4. D-4. .. .
0091 .... .... .. .
0092 C-4. C-4. .. .
0093 C-4. C-4. .. .
0094 C-4. C-4. .. .
0095 .... .... .. .
0096 E-4. E-3. .. .
0097 E-4. E-3. .. .
0098 E-4. E-3. .. .
0099 D-3. D-3. .. .
0100 D-3. D-3. .. .
0101 D-3. D-3. .. .
0102 D-3. D-3. .. .
0103 .... .... .. .
0104 G-4. C-3. .. .
0105 G-4. C-3. .. .
0106 G-4. C-3. .. .
0107 .... .... .. .
0108 A-4. A-3. .. .
0109 A-4. A-3. .. .
0110 A-4. A-3. .. .
0111 A-3. A-2. .. .
0112 A-3. A-2. .. .
0113 A-3. A-2. .. .
0114 A-3. A-2. .. .
0115 .... .... .. .
0116 C-5. E-2. .. .
0117 C-5. E-2. .. .
0118 C-5. E-2. .. .
0119 .... .... .. .
0120 E-4. C-2. .. .
0121 E-4. C-2. .. .
0122 E-4. C-2. .. .
0123 .... .... .. .
0124 C-5. D-2. .. .
0125 C-5. D-2. .. .
0126 C-5. D-2. .. .
