10 LET uds = 32768
20 LET udata = uds + 256
30 LET udataH = INT (udata / 256)
40 LET udataL = udata - (256 * udataH)
50 LET duration = 1
60 LET a = uds
70 RESTORE 140
80 READ x
90 IF x = -1 THEN CLS: PRINT a, a - 32768: GOTO 530
100 POKE a, x
110 LET a = a + 1
120 GOTO 80
130 REM _______uds
140 DATA 33, udataL, udataH
150 DATA 175
160 DATA 126
170 DATA 246, 0
180 DATA 32, 1
190 DATA 201
200 DATA 1, duration, 0
210 DATA 197
220 DATA 6, 0 
230 DATA 78
240 DATA 197
250 DATA 62, 16
260 DATA 211, 254
270 DATA 0, 0, 0, 0, 0, 0, 0
280 DATA 11
290 DATA 121
300 DATA 176
310 DATA 32, 251
320 DATA 1, 8, 0
330 DATA 11
340 DATA 121
350 DATA 176
360 DATA 32, 251
370 DATA 62, 7
380 DATA 211, 254
390 DATA 193
400 DATA 0, 0, 0, 0, 0, 0, 0
410 DATA 11
420 DATA 121
430 DATA 176
440 DATA 32, 251
450 DATA 193
460 DATA 11
470 DATA 121
480 DATA 176
490 DATA 32, 204
500 DATA 35
510 DATA 24, 191
520 DATA -1
530 REM ___________udata 
540 LET length = 254
550 FOR n=0 TO length STEP 2
560 LET ang = (n / length)*360
570 POKE udata + n, n + 1
580 POKE udata + n + 1, 128 + 32 * SIN (ang * PI / 45)
590 NEXT n
600 POKE udata + 255, 0
610 REM __________trigger
620 RANDOMIZE USR uds
630 PAUSE 0
640 GOTO 620